language: "en"

pipeline:
- name: "nlp_spacy"
- name: "tokenizer_spacy"
- name: "ner_crf"
- name: "tokenizer_whitespace"
- name: "intent_featurizer_count_vectors"
- name: "intent_classifier_tensorflow_embedding"
- name: "custom_components.nested_entity_extractor.NestedEntityExtractor"
  intent_tokenization_flag: true
  intent_split_symbol: "."
