version: '2'
services:
  rasa-deps:
    build:
      context: ./deps/
      dockerfile: Dockerfile-deps
    image: rasa-deps:$DEPS_VER
  rasa-venv:
    build:
      context: ./
      dockerfile: Dockerfile-venv
      args:
        DEPS_IMAGE_VER: $DEPS_VER
        IMAGE_SERVER: $SERVER
    image: rasa-venv:$DEPS_VER
  rasa-dev:
    build:
      context: ./
      dockerfile: Dockerfile-dev
      args:
        DEPS_IMAGE_VER: $DEPS_VER
        IMAGE_SERVER: $SERVER
    image: rasa-dev:$DEV_VER
