version: "3"

services:
  rasa-plus-jaeger:
    volumes:
      - "..:/build"

  rasa-plus-otlp:
    volumes:
      - "..:/build"

  rasa-plus-jaeger-no-action-server:
    volumes:
      - "..:/build"

  rasa-plus-otlp-no-action-server:
    volumes:
      - "..:/build"

  action-server-jaeger:
    volumes:
      - "..:/build"
      - "./action_server/action_server:/app/action_server"

  action-server-otlp:
    volumes:
      - "..:/build"
      - "./action_server/action_server:/app/action_server"
